{
    "name": "hon3y/hive_ovr_sourceopt",
    "type": "typo3-cms-extension",
    "description": "hny_ovr_sourceopt",
    "homepage": "https://hon3y.rocks",
    "license": ["MIT"],
    "keywords": ["hon3y", "HIVE"],
    "support": {
        "issues": "http://hon3y.rocks"
    },
    "require": {
        "typo3/cms-core": ">=8.6.0",
        "typo3-ter/sourceopt": "1.0.*"
    }
}